# Generated by Django 3.1.7 on 2021-03-29 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_audiobook'),
    ]

    operations = [
        migrations.CreateModel(
            name='Participant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Podcast',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duration', models.PositiveIntegerField(default=0)),
                ('upload', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=100)),
                ('host', models.CharField(max_length=100)),
                ('participants', models.ManyToManyField(blank=True, to='api.Participant')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
